# FINAL CORRECT DOCKER-COMPOSE.YML
services:
  ptb:
    build: .
    env_file: .env
    # This mounts your local PTB folder on top of the one in the container
    # so your code changes appear instantly.
    volumes:
      - ./PTB:/app/PTB
